# MySQL
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mydbtest
db.username = root
db.password = root
db.entity.package = web.model

# Hibernate
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect